// ----- DEFAULT -----
UGGORE1 UGGORE1
UGGORE2 UGGORE2
UGGORE3 UGGORE3
UGGORE4 UGGORE4
UGGORE5 UGGORE5
UGGORE6 UGGORE6

$random UGSound/Default { UGGORE1 UGGORE2 UGGORE3 UGGORE4 UGGORE5 UGGORE6 }

// ----- HALF-LIFE -----

UGSound/HLGib UGHLGIB

UGFLESH1 UGFLESH1
UGFLESH2 UGFLESH2
UGFLESH3 UGFLESH3
UGFLESH4 UGFLESH4
UGFLESH5 UGFLESH5
UGFLESH6 UGFLESH6
UGFLESH7 UGFLESH7

$random UGSound/HLBounce { UGFLESH1 UGFLESH2 UGFLESH3 UGFLESH4 UGFLESH5 UGFLESH6 UGFLESH7 }

// ----- SHARED -----
Gibs/AcidBurn UGACDBRN
$limit Gibs/AcidBurn 3 384
$volume Gibs/AcidBurn 0.25